                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  ...........                                                       
                                ................                                                    
                               ..................                                                   
                              .....................                                                 
                             .......................                                                
                            ........................                                                
                            ........................                                                
                             ##########.............                                                
                             ##########@............                                                
                            ############*@..........                                                
                            #############**........*                                                
                            .@##.@.########**......**                                               
                            ###*###########**....*****                                              
                            ##**##########****..******                                              
                            ##**#######**************                                               
                            ##***####***************                                                
                             #**####****************                                                
                             #####**##**************                                                
                             #----#**#*#***********                                                 
                             ######**#**************                                                
                              #####*#*#************                                                 
                               ####*#*#************                                                 
                                *****####**********                                                 
                                    *######********                                                 
                                    *######********                                                 
                                    *####*#*********                                                
                                 ___.#_##***************.....                                       
                              .__ ..____#******#**.*______..__...                                   
                             .____\\\\\\#*#***#***_\\\_\\__\\\\...                                  
                           ..___\\\._\\\\##*#**.*__\\\\_\\\\\\\....                                 
                          .___\\\\\\\__\\\##_______\\\\__\\\\\\\_..*                                
                          \\\\\\___\\\\\\\\\\__\\\\_.\\\\\\\\.__\_..                                
                          \\\\\\\\..\_\\\\\\\\\\\\\\_._.____\\\\\\\\\                               
                          .*_._\.___.___\*__.____\\*.*__**. .#.  ...\\                              
                                                                        
